logging.level.org.springframework.data.mongodb.core.index=OFF
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.uri=mongodb://unimaps:aaa123@ds229078.mlab.com:29078/unimaps
spring.datasource.driverClassName=com.mongodb.Mongo
spring.data.mongodb.database=unimaps
#spring.data.mongodb.uri=mongodb://unimaps:aaa123@unimaps-3drla.mongodb.net/test?retryWrites=true&w=majority